@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");



 
:root{
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

    --orange:#ff7800;
    --black:#130f40;
    --white: #222;
    --light-white:#fff9;
    --light-color: #666;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    --border: .2rem solid rgba(0,0,0,0.1);
    --outline: .1rem solid rgba(0,0,0,0.1);
    --outline-hover: .2rem solid var(--black);
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    width: 100%;
}
.sidebar{
    position: fixed;
    height: 100%;
    width: 240px;
    background: #0A2558;
    overflow-y: scroll;
    scrollbar-width: none;
    transition: all 0.5s ease;

}
.sidebar.active{
    width: 60px;
}

.sidebar .logo-details{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
}
.sidebar .logo-details i{
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    background: red;
    min-width: 60px;
    text-align: center;
   

}
.sidebar .logo-details .logo_name{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
   
}
.sidebar .nav-links{
    margin-top: 16px;
}
.sidebar .nav-links li{
    height: 50px;
    width: 100%;
    list-style: none;
}
.sidebar .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}
.sidebar .nav-links li a:hover{
    background: #081D45;

}
.sidebar .nav-links li a i {
    min-width: 60px;
    /*text-align: center;*/
    color: #fff;
    font-size: 18px;
}
.sidebar .nav-links li a .link_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    margin-left: -20px;
}


/*home-section*/

.home-section{
    background: #f5f5f5;
    position: relative;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;

}
.sidebar.active ~ .home-section{
    width: calc(100% - 60px);
    left: 60px;
}
.home-section nav{
    height: 80px;
    background: #fff;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-section nav .sidebar-button{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}
.home-section nav .sidebar-button i{
    font-size: 35px;
    margin-right: 10px;
}


/*nav .nav-link{
   
} */
nav .dropdown .crcle{
  position: relative;
  margin-left: 150px;
  font-size: 40px;
}



.home-section  .home-content{
    position: relative;
    padding-top: 10px;
  }
  .home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
  }
  .overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  .overview-boxes .box-topic{
    font-size: 20px;
    font-weight: 500;
  }
  .home-content .box .number{
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
  }
  .home-content .box .indicator{
    display: flex;
    align-items: center;
  }
  .home-content .box .indicator i{
    height: 20px;
    width: 20px;
    background: #8FDACB;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
  }
  .box .indicator i.down{
    background: #e87d88;
  }
  .home-content .box .indicator .text{
    font-size: 12px;
  }
  .home-content .box .cart{
    display: inline-block;
    font-size: 32px;
    height: 50px;
    width: 50px;
    background: #cce5ff;
    line-height: 50px;
    text-align: center;
    color: #66b0ff;
    border-radius: 12px;
    margin: -15px 0 0 6px;
  }
  .home-content .box .cart.two{
     color: #2BD47D;
     background: #C0F2D8;
   }
  .home-content .box .cart.three{
     color: #ffc233;
     background: #ffe8b3;
   }
  .home-content .box .cart.four{
     color: #e05260;
     background: #f7d4d7;
   }
  .home-content .total-order{
    font-size: 20px;
    font-weight: 500;
  }
  .home-content .sales-boxes{
    display: flex;
    justify-content: space-between;
    /* padding: 0 20px; */
  }
  
  /* left box */
  .home-content .table-data {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
  }
  
  .table-data > div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
  }
  
  .table-data .head {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
  }
  
  .content1 main .table-data .head i {
    cursor: pointer;
  }
  .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
  }
  
  .table-data .order table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
  }
  .table-data .order table td {
    padding: 16px 0;
  }
  
  .table-data .order table td:first-child {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 6px;
  }
  
  
  
  .table-data .order table tr:hover {
    background: var(--grey);
  }
  
  .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
  }
  
  .table-data .order table tr td .status.pending {
    background: var(--orange);
  }
  
   .table-data .order table tr td .status.process {
    background: var(--yellow);
  }
  
  .content1 main .table-data .order table tr td .status.complete {
    background: var(--blue);
  }
  
  
   .table-data .order .button{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
   .button a{
    color: #fff;
    background: #0A2558;
    padding: 4px 12px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
   .button a:hover{
    background:  #0d3073;
  }
  
  /* Right box */
  .home-content .top-sales{
    width: 35%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px 0 0;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .top-sales li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
  }
 .top-sales li a img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 12px;
    margin-right: 10px;
    background: #0e0c0c;
  }
 .top-sales li a{
    display: flex;
    margin-left: 5px;
    align-items: center;
    text-decoration: none;
  }
 .top-sales li .product,
  .price{
    font-size: 17px;
    font-weight: 400;
    color: #333;
  }
  .top-sales .button1{
    width: 100%;
    display: flex;
    justify-content: flex-end;

   /* margin-left: 150px;*/
  }
  .top-sales .button1 a{
   text-decoration: none;
  }

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #d9d9d9;
}

::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 5rem;
}

  /* Responsive Media Query */
  @media (max-width: 1240px) {
    .sidebar{
      width: 60px;
    }
    .sidebar.active{
      width: 220px;
    }
    .home-section{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .home-section{
      /* width: calc(100% - 220px); */
      overflow: hidden;
      left: 220px;
    }
    .home-section nav{
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active ~ .home-section nav{
      width: calc(100% - 220px);
      left: 220px;
    }
  }
  @media (max-width: 1150px) {
    .home-content .sales-boxes{
      flex-direction: column;
    }
    .home-content .top-sales-box .box{
      width: 100%;
      overflow-x: scroll;
      margin-bottom: 30px;
    }
    .home-content .top-sales{
      margin: 0;
    }
  }
  @media (max-width: 1000px) {
    .overview-boxes .box{
      width: calc(100% / 2 - 15px);
      margin-bottom: 15px;
    }
  }
  @media (max-width: 768px) {
    nav .sidebar-button .dashboard{
      display: none;
    }
    nav .dropdown .crcle{
     margin-left: 250px;
    }
    .home-content .table-data{
      width: calc(100% - 15px);
      margin-left: 10px;
    }
    .table-data .order table {
      width: 560px;
      border-collapse: collapse;
    }
    
    .home-content .table-data .order{
      width: 760px;
    }
    .table-data .order .button{
      width: 100%;
     margin-left: 220px;
    }
    .home-content .table-data .top-sales{
      width: 380px;
     
    }
    .home-content .table-data .top-sales .top .top-sales-details{
      margin-left: -40px;
     }
     .top-sales .button1{
      width: 100%;
    margin-left: 35px;
    }
  
   
  }
  @media (max-width: 576px) {
    .overview-boxes .box{
      width: 100%;
      margin-bottom: 15px;
    }
   
  }
    @media (max-width: 400px) {
    .sidebar{
      width: 0;
    }
    .sidebar.active{
      width: 60px;
    }
    .home-section{
      width: 100%;
      left: 0;
    }
    .sidebar.active ~ .home-section{
      left: 60px;
      width: calc(100% - 60px);
    }
    .home-section nav{
      width: 100%;
      left: 0;
    }
    .sidebar.active ~ .home-section nav{
      left: 60px;
      width: calc(100% - 60px);
    }
  }