<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
    <style>
    form{
        background-color: #fff;
        padding : 15px;
        box-shadow: 0px 0px 10px 0px;
        border-radius: 10px;
    }
  
   .wrapper{
    position: relative;
    height: 300px;
    width: 350px;
    margin-left: 100px;
    border-radius: 10px;
    background: #fff;
    border: 2px dashed #c2cdda;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .wrapper.active{
    border: none;
  }
  .wrapper .editimage{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .wrapper .icon{
    font-size: 100px;
    color: #9658fe;
  }
  .wrapper .text{
    font-size: 20px;
    font-weight: 500;
    color: #5B5B7B;
  }
  .wrapper #cancel-btn i{
    position: absolute;
    font-size: 20px;
    right: 15px;
    top: 15px;
    color: #9658fe;
    cursor: pointer;
    display: none;
  }
  .wrapper.active:hover #cancel-btn i{
    display: block;
  }
  .wrapper #cancel-btn i:hover{
    color: #e74c3c;
  }
  .wrapper .file-name{
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 8px 0;
    font-size: 18px;
    color: #fff;
    display: none;
    background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
  }
  .wrapper.active:hover .file-name{
    display: block;
  }
  .alert{
    display: none;
  }
  
      </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-11 col-md-6 col-sm-12"> 
        <form id="editForm">
          <div class="card">
            <div class="card-header text-white" style="background: #22BAA0;">
              <h3 style="text-align: center;">Edit Products</h3>
            </div>
          </div>
          <div class="alert alert-success mt-2 p-3 text-center" role="alert">
            Data inserted successfully.
          </div>
          <div class="mb-3 mt-3">
            <label class="form-label" style=" margin-left: 47px;">SL No</label>
            <input type="text" class="form-control" id="id" name="id" placeholder="Enter text" style="width: 850px; margin-left: 45px;" readonly>
          </div>
          <div class="mb-3 mt-3">
            <label class="form-label" style=" margin-left: 47px;">Seller ID</label>
            <input type="text" class="form-control" id="sellid" name="sid" placeholder="Enter text" style="width: 850px; margin-left: 45px;" readonly>
          </div>
        
          <div class="mb-3 mt-3">
            <label class="form-label" style=" margin-left: 47px;">Product Id</label>
            <input type="text" class="form-control" id="pid" name="pid" placeholder="Enter text" style="width: 850px; margin-left: 45px;">
          </div>
          <div class="mb-3 mt-3">
            <label class="form-label" style=" margin-left: 47px;">Book Name</label>
            <input type="text" class="form-control" id="pname" name="pname" placeholder="Enter text" style="width: 850px; margin-left: 45px;">
          </div>
    
          <div class="mb-3">
              <label class="form-label" style=" margin-left: 47px;">Availability</label>
              <input type="text" class="form-control" id="avblity" name="avblity" placeholder="Enter text" style="width: 850px; margin-left: 45px;">
          </div>
          <div class="mb-3">
              <label class="form-label" style=" margin-left: 47px;">Price</label>
              <input type="text" class="form-control" id="price" name="price" placeholder="Enter text" style="width: 850px; margin-left: 45px;">
          </div>
          <div class="mb-3">
            <label for="imageInput" class="form-label" style=" margin-left: 47px;">Image Input</label>
            <input type="file" class="form-control" id="eimageInput" name="eimageInput" accept="image/*" style="width: 850px; margin-left: 45px;"/>
            <div class="wrapper mt-3" style="margin-left: 130px;">
              <div class="editimage">
                  <img src="" alt="">
              </div>
              <div class="content">
                <div class="icon">
                  <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <div class="text">
                  No file chosen, yet!
                </div>
              </div>
              <div id="cancel-btn"> 
                <i class="fas fa-times"></i>
              </div>
              <div class="file-name">
                  File name here
              </div>
            </div>
          </div>
          <button type="submit" id="upbtn"  class=" text-white mt-4" style="width: 200px; height: 40px; margin-left: 250px; background: #22BAA0; border-radius: 20px;">Update</button>
        </form>
      </div>
    </div>
  </div>
  

<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
<script>
const firebaseConfig = {
  apiKey: "AIzaSyAuuNvQlbZYl3kyo_eGvq8IFX_ROVMnyag",
  authDomain: "fire9db-f2e9d.firebaseapp.com",
  databaseURL: "https://fire9db-f2e9d-default-rtdb.firebaseio.com",
  projectId: "fire9db-f2e9d",
  storageBucket: "fire9db-f2e9d.appspot.com",
  messagingSenderId: "513706963750",
  appId: "1:513706963750:web:df1b5b51fb3b5d715487e7",
  measurementId: "G-N6QQBNCFZB"

};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const database = firebase.database();

const eImageInput = document.getElementById('eimageInput');
const eImagePreview = document.querySelector('.editimage img');

function getQueryParam(name) {
  const urlSearchParams = new URLSearchParams(window.location.search);
  return urlSearchParams.get(name);
}
async function fetchProductData(uid, proid) {
  try {
    console.log("Fetching product data for UID:", uid, "Product ID:", proid);
    const proref = database.ref(`kidsbookList/${uid}/${proid}`);

    const snapshot = await proref.once('value');
    console.log("Snapshot value:", snapshot.val());
    return snapshot.val();
  } catch (error) {
    console.error("Error fetching product data:", error.message);
  }
}
async function populateFormFields(uid, proid) {
  const productData = await fetchProductData(uid, proid);
  console.log('Product Data:', productData); 
  if (productData) {
      //document.getElementById('id').value = productData.slno;
      document.getElementById('sellid').value = productData.uid;
      document.getElementById('pid').value = productData.proid;
      document.getElementById('pname').value = productData.proname;
      document.getElementById('avblity').value = productData.proavb;
      document.getElementById('price').value = productData.proprice;
      eImagePreview.src = productData.imageUrl;
  } else {
      console.log("Fetching product data for UID:", uid, "Product ID:", proid);
    }
}
const uid = getQueryParam("uid");
const proid = getQueryParam("proid");
populateFormFields(uid, proid);
document.getElementById('editForm').addEventListener('submit', async (event) => {
  event.preventDefault();
  const editedid = document.getElementById('pid').value;
  const editedname = document.getElementById('pname').value;
  const editedavblity = document.getElementById('avblity').value;
  const editedprice = document.getElementById('price').value;
  const editimg = document.getElementById('eimageInput').files[0];
  const uid = getQueryParam("uid"); 
  const proid = getQueryParam("proid");
  const proref = database.ref(`kidsbookList/${uid}/${proid}`);
  try {
    await proref.update({
      proid: editedid,
      proname: editedname,
      proavb: editedavblity,
      proprice: editedprice,
    })
    .then(async function(){
      if(editimg){
        const fstorage = firebase.storage().ref();
        const imgref = fstorage.child(`images/${uid}/${proid}-${editimg.name}`);
        await imgref.put(editimg);
        const imageUrl = await imgref.getDownloadURL();

        proref.update({
          imageUrl:imageUrl
        })
      }
    })
    window.location.href = 'kidsbookzone.html';
  } catch (error) {
    console.error("Error updating product data:", error);
  }
});
eImageInput.addEventListener('change', function() {
  const file = this.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function(event) {
        eImagePreview.src = event.target.result;
    };
    reader.readAsDataURL(file);
  }
});
</script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
</body>
</html>
